<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ODS11Activity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:srcCompat="@drawable/ods_11"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="Objetivo 11. Tornar as cidades e os assentamentos humanos inclusivos, seguros, resilientes e sustentáveis  "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="11.1 Até 2030, garantir o acesso de todos à habitação segura, adequada e a preço acessível, e aos serviços básicos e urbanizar as favelas  "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="11.2 Até 2030, proporcionar o acesso a sistemas de transporte seguros, acessíveis, sustentáveis e a preço acessível para todos, melhorando a segurança rodoviária por meio da expansão dos transportes públicos, com especial atenção para as necessidades das pessoas em situação de vulnerabilidade, mulheres, crianças, pessoas com deficiência e idosos  "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/btnvoltar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLTAR"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="611dp" />
</androidx.constraintlayout.widget.ConstraintLayout>