<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ODS3Activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:srcCompat="@drawable/ods_3"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="Objetivo 3. Assegurar uma vida saudável e promover o bem-estar para todas e todos, em todas as idades  "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="3.1 Até 2030, reduzir a taxa de mortalidade materna global para menos de 70 mortes por 100.000 nascidos vivos  "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="3.2 Até 2030, acabar com as mortes evitáveis de recém-nascidos e crianças menores de 5 anos, com todos os países objetivando reduzir a mortalidade neonatal para pelo menos 12 por 1.000 nascidos vivos e a mortalidade de crianças menores de 5 anos para pelo menos 25 por 1.000 nascidos vivos  "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="3.3 Até 2030, acabar com as epidemias de AIDS, tuberculose, malária e doenças tropicais negligenciadas, e combater a hepatite, doenças transmitidas pela água, e outras doenças transmissíveis  "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="566dp" />

    <Button
        android:id="@+id/btnvoltar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLTAR"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="651dp" />
</androidx.constraintlayout.widget.ConstraintLayout>