<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ODS8Activity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:srcCompat="@drawable/ods_8"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="Objetivo 8. Promover o crescimento econômico sustentado, inclusivo e sustentável, emprego pleno e produtivo e trabalho decente para todas e todos  "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="8.1 Sustentar o crescimento econômico per capita de acordo com as circunstâncias nacionais e, em particular, um crescimento anual de pelo menos 7% do produto interno bruto [PIB] nos países menos desenvolvidos  "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="8.2 Atingir níveis mais elevados de produtividade das economias por meio da diversificação, modernização tecnológica e inovação, inclusive por meio de um foco em setores de alto valor agregado e dos setores intensivos em mão de obra  "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="8.3 Promover políticas orientadas para o desenvolvimento que apoiem as atividades produtivas, geração de emprego decente, empreendedorismo, criatividade e inovação, e incentivar a formalização e o crescimento das micro, pequenas e médias empresas, inclusive por meio do acesso a serviços financeiros  "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="551dp" />

    <Button
        android:id="@+id/btnvoltar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLTAR"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="661dp" />
</androidx.constraintlayout.widget.ConstraintLayout>