<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ODS17Activity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:srcCompat="@drawable/ods_17"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="Objetivo 17. Fortalecer os meios de implementação e revitalizar a parceria global para o desenvolvimento sustentável  "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="17.1 Fortalecer a mobilização de recursos internos, inclusive por meio do apoio internacional aos países em desenvolvimento, para melhorar a capacidade nacional para arrecadação de impostos e outras receitas  "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="17.2 Países desenvolvidos implementarem plenamente os seus compromissos em matéria de assistência oficial ao desenvolvimento [AOD], inclusive fornecer 0,7% da renda nacional bruta [RNB] em AOD aos países em desenvolvimento, dos quais 0,15% a 0,20% para os países menos desenvolvidos; provedores de AOD são encorajados a considerar a definir uma meta para fornecer pelo menos 0,20% da renda nacional bruta em AOD para os países menos desenvolvidos  "
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/btnvoltar6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLTAR"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="646dp" />
</androidx.constraintlayout.widget.ConstraintLayout>